# bridges.webtunnel
#
# Default webtunnel bridge pool shipped with tor-migration-package.
#
# tor-bridge-switch render_mode pulls every line that starts with "Bridge "
# into the generated /etc/tor/torrc, so placeholder lines MUST stay commented
# out. Lines that are not prefixed with "Bridge " (i.e. anything starting
# with '#') are ignored by tor-bridge-switch.has_lines and render_mode.
#
# Operational rule from TOR_CONNECTION_PLAN.md section 2:
#   Keep at least 2 real webtunnel bridges here. Refresh from
#   https://bridges.torproject.org/bridges?transport=webtunnel
#   or `sudo tor-bridge-refresh` (calls bridgedb-fetch) before first use.
#
# The address in the commented-out sample below is from 2001:db8::/32
# (RFC 3849 documentation range) and will NEVER route real traffic. Replace
# it with a real Bridge line before deploying.

Bridge webtunnel 103.17.153.45:443 412F21AAD09FA4F83AD52186458466BEC5D27795 url=https://cdn-45.triplebit.dev/yaux5diphu8Meiqu ver=0.0.2
# Replace the placeholder sample below with a real webtunnel bridge:
# Bridge webtunnel [2001:db8:1b75:cd28:36c7:1347:3eda:a01e]:443 2852538D49D7D73C1A6694FC492104983A9C4FA2 url=https://mrrp.sillykittens.net/IfuJ9KsjkEk6462QblGNI0pR ver=0.0.3
